  uint8_t avgBlue = 0;
            uint8_t avgGreen = 0;
            uint8_t avgRed = 0;
            int count = 0;
            for (int x = i - 1; x < i + 2; x++)
            {
                for (int y = j - 1; y < j + 2; y++)
                {

                    if (x < 0 || y < 0 || x > (height - 1) || y > (width - 1))
                    {
                        continue;
                    }
//I am adding comments in order to betting understand vim.
                    else
                    {
                       avgBlue = avgBlue + image[x][y].rgbtBlue;This allows me to append to the end of a line i guess?
                       avgGreen = avgGreen + image[x][y].rgbtGreen;
                       avgRed = avgRed + image[x][y].rgbtRed;
                       count = count + 1;
                    }
                }
            }

            image[i][j].rgbtBlue = avgBlue / count;
            image[i][j].rgbtGreen = avgGreen / count;
            image[i][j].rgbtRed = avgRed / count;
        }
        
        _______________________________________
        
         {
                       sumRed = sumRed + image[x][y].rgbtRed;
                       sumGreen = sumGreen + image[x][y].rgbtGreen;
                       sumBlue = sumBlue + image[x][y].rgbtBlue;
                       count = count + 1;
                    }
                }
            }

            avgr = sumRed / count;
            avgg = sumGreen / count;
            avgb = sumBlue / count;
            
            image[i][j].rgbtRed = round(avgr);
            image[i][j].rgbtGreen = round(avgg);
            image[i][j].rgbtBlue  = round(avgb);
